- 👋 Hi, I’m @mukeshk1306
- 👀 I’m interested in ...
- 🌱 I’m currently learning ...
- 💞️ I’m looking to collaborate on ...
- 📫 How to reach me ...

<!---
mukeshk1306/mukeshk1306 is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->

<!DOCTYPE html>
<html>
<head>
<title>Best Probiotic To Make You lose weight At Home</title>
<style type="text/css">

html {
	background: url(https://quickpages-public.s3.us-east-2.amazonaws.com/page-images/user-67658-page-template-5-file-Background_Image.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.headline {
	font-size: 40px;
	font-family: tahoma;
	color: white;
	line-height: 60px;
	font-weight: bold;
	text-shadow: 1px 1px black;
}

body {
	font-family: tahoma;
	font-size: 13px;
}

.action {
	color: #BABABA;
	text-shadow: 1px 1px black;
	font-size: 17px;
}

.privacy {
	color: #BABABA;
	text-shadow: 1px 1px black;
	font-size: 15px;
	line-height: 20px;
}

.privacy {
	color: #BABABA;
	text-shadow: 1px 1px black;
	font-size: 15px;
	line-height: 20px;
}

#optin {
	width: 465px;
	height: auto;
	padding-top: 30px;
	padding-bottom: 55px;
	padding-left: 25px;
	padding-right: 25px;
	border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	-o-border-radius: 15px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px;
	text-align: center;
	background: rgba(0, 0, 0, 0.75);
	box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.25);
}

.textbox {
	border: none;
	padding-left: 20px;
	padding-right: 5px;
	padding-top: 15px;
	padding-bottom: 15px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-o-border-radius: 10px;
	border: 3px solid rgba(0, 0, 0, 0.85);
	width: 395px;
	font-size: 22px;
	color: #333333;
}

.button {
	border: none;
	border-top: 1px solid rgba(255, 255, 255, 0.3);
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
	border-radius: 7px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	-o-border-radius: 7px;
	font-size: 22px;
	color: white;
	width: 425px;
	background: #17AEFF;
	box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.8);
	-moz-box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.8);
	-webkit-box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.8);
	text-shadow: 1px 1px rgba(0, 0, 0, 0.4);
}

.button:hover {
	background: #33B8FF;
	cursor: pointer;
}

a:link {color:#BABABA;}
a:visited {color:#BABABA;}
a:hover {color:#BABABA;}
a:active {color:#BABABA;}

</style>

	
</head>

<body>

	<div id="optin">

	<div class="headline">Secret To Lose Weight Eating At Home</div><br>

	<div class="action"> How You can Easily Lose weight while eating your favorite food</div><br>


		<form action="https://qkpage1.co/submit_view" method="post" class="validate submit_email_subscribe">

            <input type="hidden" name="_token" value="eK91Fb0QSI1SNUn2w2TvDh8OVxcOnu3pqjZUsldr">

    
        <input type="hidden" id="pageview_id" name="pageview_id" value="6357584"/>
        <input type="hidden" id="page_id" name="page_id" value="54050"/>


			<input type="email" class="textbox email_address_field" name="email" placeholder="Enter Your Email Here..." required /><br><br>
			<input type="submit" class="button" value="Go To Know"/><br><br>

		</form>


	<div class="privacy"><u>Privacy Assured:</u> We will never rent, sell or share your email with anybody</div>

	</div><br>


	<div style="text-align:center;">
				<div class="privacy"><a href="http://quickpages.co/">Powered By QuickPages</a></div>
	</div>

	<script
			src="https://code.jquery.com/jquery-2.2.4.min.js"
			integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			crossorigin="anonymous"></script>

	<script type="text/javascript" src=" https://qkpage1.co/assets/js/helper.js"></script>
	<script type="text/javascript" src=" https://qkpage1.co/assets/js/view-page.js"></script>

			<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-51263844-5"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-51263844-5');
</script>
	

</body>



</html>
